<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <com.android.llc.myapplication.fontmod.Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Frs"
            android:textColor="#1a75ff"
            android:textSize="32sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ececeb">
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="#1a75ff"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#333333"
        app:tabTextColor="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c3c3c3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/bookings_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>